taskflow.proto

syntax = "proto3";

package TaskFlow;

option go_package = "./proto";

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
}

message CreateUserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message CreateUserResponse {
  User user = 1;
}

message Task {
  string id = 1;
  string title = 2;
  string description = 3;
  bool status = 4;
  string owner = 5; //do not know what is better userid or owner wanna try to use owner instead of userid
}

message CreateTaskRequest {
  string title = 1;
  string description = 2;
}

message CreateTaskResponse {
  Task task = 1;
}

message getUserRequest {
  string id = 1;
}

message getUserResponse {
  User user = 1;
}

message GetTaskRequest {
  string id = 1;
}

message GetTaskResponse {
  Task task = 1;
}

message DeleteTaskRequest {
  string id = 1;
}

message DeleteTaskResponse {
  Task task = 1;
}

message UpdateTaskRequest {
  string id = 1;
  string title = 2;
  string description = 3;
  bool status = 4;
}

message UpdateTaskResponse {
  Task task = 1;
}

service TaskService {

  //Task
  rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse);
  rpc GetTask(GetTaskRequest) returns (GetTaskResponse);
  rpc DeleteTask(DeleteTaskRequest) returns (DeleteTaskResponse);
  rpc UpdateTask(UpdateTaskRequest) returns (UpdateTaskResponse);

  //User
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc getUser(getUserRequest) returns (getUserResponse);
}
